# web

./: .gitignore  README.md  build.gradle  module_web.xml  web.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bo/asfi/gob/: MainServletContextListener.java
src/main/java/bo/asfi/gob/servlets/: SimpleServlet.java
src/main/java/bo/gob/asfi/: JaxrsApplication.java  MainServletContextListener.java
src/main/java/bo/gob/asfi/entity/: AbonoCuentas.java  AbonoSueldos.java  Account.java  Transfer.java  UploadFile.java
src/main/java/bo/gob/asfi/resource/: CuentasResource.java  SueldosResource.java
src/main/java/bo/gob/asfi/servlets/: AccountServlet.java  JmsServlet.java  SimpleServlet.java  TransferServlet.java  UploadServlet.java
src/main/java/bo/gob/asfi/utils/: ApiException.java  ApiOriginFilter.java  Common.java  DBSession.java
src/main/resources/: hibernate.cfg.xml  hibernate.config  log4j.properties
src/main/resources/fixtures/: accounts.txt  transfers.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html
src/main/webapp/js/: app.js
src/main/webapp/jsp/: index.html
