group 'JavaForWeb'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'tomcat'
apply plugin: 'war'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    //runtime 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //json mapper
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.10'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.10'

    //file upload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    //swagger
    compile group: 'io.swagger', name: 'swagger-jersey-jaxrs', version: '1.5.0'

    //javax.jms
    //compile group: 'jboss', name: 'jboss-client', version: '4.0.2'

}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}
