group 'JavaForWeb'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'tomcat'
apply plugin: 'war'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    def tomcatVersion = '8.0.25'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
}
